this.locale =
    {
        en:
            {
                language: "English",
                gameTitle: "Igisoro",
                greeting: "Welcome back, ",
                apply: "Apply",
                changeName: "Change name",
                serverDiscon: "Server offline",
                serverPend: "Server pending",
                serverCon: "Server online",
                reconnect: "Reconnect",
                localMult: "Local multiplayer",
                onlineMult: "Online multiplayer",
                vsAI: "vs AI",
                tutorial: "Tutorial",
                settings: "Settings",
                menu: "Menu",
                ui: "UI",

                speedTitle: "Game speed",
                speedVerySlow: "Very slow",
                speedSlow: "Slow",
                speedNormal: "Normal",
                speedFast: "Fast",
                speedVeryFast: "Very fast",
                reversingLevelTitle: "Reversing levels",
                reversingLevel0: "Reversing not allowed",
                reversingLevel1: "Reversing allowed\nif a capture\nhas occurred in this move",
                reversingLevel2: "Reversing allowed",
                rotateOccupationsTitle: "Rotate pit occupations\nin local multiplayer",
                enabled: "Enabled",
                disabled: "Disabled",

                firstTurnTitle: "First turn:",
                me: "Me",
                opponent: "Opponent",
                random: "Random",
                createGame: "Create game",
                joinGame: "Join game",
                sessionCode: "Session code:",
                invalidCode: "This session is unavailable!",
                codeHint: "Share it with a player you want to play with\n\nWaiting for the opponent to join...",
                leaveGame: "Leave game",

                vs: "vs ",
                opponentOffline: "Opponent offline...",
                exit: "Exit",
                reallyExit: "Really exit?",
            },

        ru:
            {
                language: "Русский",
                gameTitle: "Игисоро",
                greeting: "С возвращением, ",
                apply: "Применить",
                changeName: "Сменить имя",
                serverDiscon: "Сервер недоступен",
                serverPend: "Подключение",
                serverCon: "Подключен к серверу",
                reconnect: "Переподключиться",
                localMult: "Локальная игра",
                onlineMult: "Игра по сети",
                vsAI: "Игра против ИИ",
                tutorial: "Обучение",
                settings: "Настройки",
                menu: "Меню",
                ui: "Интерфейс",

                speedTitle: "Скорость игры",
                speedVerySlow: "Медленнее",
                speedSlow: "Медленно",
                speedNormal: "Средне",
                speedFast: "Быстро",
                speedVeryFast: "Быстрее",
                reversingLevelTitle: "Уровень\nзадних ходов",
                reversingLevel0: "Задние ходы не разрешены",
                reversingLevel1: "Задние ходы разрешены,\nесли до этого\nпроизошёл захват",
                reversingLevel2: "Задние ходы разрешены",
                rotateOccupationsTitle: "Поворачивать\nколичества зёрен\nв локальной игре",
                enabled: "Включено",
                disabled: "Отключено",

                firstTurnTitle: "Первый ход:",
                me: "Мой",
                opponent: "Оппонента",
                random: "Случайно",
                createGame: "Создать игру",
                joinGame: "Присоединиться",
                sessionCode: "Код сессии:",
                invalidCode: "Эта сессия недоступна!",
                codeHint: "Сообщите этот код второму игроку\n\nОжидание подключения оппонента...",
                leaveGame: "Покинуть игру",

                vs: "против ",
                opponentOffline: "Отключился...",
                exit: "Выйти",
                reallyExit: "Выйти?",
            }
    };